<!DOCTYPE html>
<html>
    <head>
        <title>Move Randomizer</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    </head>

    <body>
    	<header>Improvisational Tribal Style Practice</header>
    	<button class="play">Let's Dance</button>
    	<button class="pause">Pause</button>
        <h1 class="move">Move Name</h1>
        <h2>Counts</h2>
        <p>Options</p>
        <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>